<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6839.38235"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>261e2625-d940-459b-ba4e-dd271d5cb5ea</id>
      <revision>100</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="False" printAreas="True" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6839.38235" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6839.38235" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.6839.38235" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.6839.38235" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" top="36" color="#000000" bgColor="#ffffff">
    <area collapsed="false">
      <title lang="eng">
        <p>Air Properties</p>
      </title>
    </area>
    <region id="1" left="0" top="54" width="160" height="24" border="true" color="#000000" bgColor="#c0c0c0" fontSize="10">
      <text lang="eng">
        <p>DRY AIR PROPERTIES</p>
      </text>
    </region>
    <region id="2" left="0" top="81" width="200" height="97" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">T</e>
          <e type="function" args="1">ρ.air</e>
          <e type="operand">R</e>
          <e type="operand">287.08</e>
          <e type="operand" style="unit">J</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">P</e>
          <e type="operand">101325</e>
          <e type="operand" style="unit">Pa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">P</e>
          <e type="operand">R</e>
          <e type="operand">T</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="0" top="198" width="610" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">T</e>
          <e type="function" args="1">c.air</e>
          <e type="operand">τ</e>
          <e type="operand">T</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
          <e type="operand">1045.356</e>
          <e type="operand">0.3161783</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">7.083814</e>
          <e type="operand">10</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2.705209</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand" style="unit">J</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="0" top="288" width="688" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">T</e>
          <e type="function" args="1">μ.air</e>
          <e type="operand">τ</e>
          <e type="operand">T</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2.28793</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6.259793</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">3.131956</e>
          <e type="operand">10</e>
          <e type="operand">11</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">8.15038</e>
          <e type="operand">10</e>
          <e type="operand">15</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="0" top="378" width="708" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">T</e>
          <e type="function" args="1">k.air</e>
          <e type="operand">τ</e>
          <e type="operand">T</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
          <e type="operand">4.937787</e>
          <e type="operand">10</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.018078</e>
          <e type="operand">10</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">4.627937</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">1.250603</e>
          <e type="operand">10</e>
          <e type="operand">11</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand" style="unit">W</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">K</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="6" left="0" top="459" width="140" height="53" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">T</e>
          <e type="function" args="1">ν.air</e>
          <e type="operand">T</e>
          <e type="function" args="1">μ.air</e>
          <e type="operand">T</e>
          <e type="function" args="1">ρ.air</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="7" left="0" top="531" width="210" height="53" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">T</e>
          <e type="function" args="1">Pr.air</e>
          <e type="operand">T</e>
          <e type="function" args="1">μ.air</e>
          <e type="operand">T</e>
          <e type="function" args="1">c.air</e>
          <e type="operator" args="2">*</e>
          <e type="operand">T</e>
          <e type="function" args="1">k.air</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="8" top="594" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="9" left="0" top="621" width="127" height="24" color="#000000" bgColor="#c0c0c0" fontSize="10">
    <text lang="eng">
      <p>INITIAL VALUES</p>
    </text>
  </region>
  <region id="10" left="486" top="621" width="233" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>| Note T is an array. | Use T+[ to access element</p>
    </text>
  </region>
  <region id="11" left="27" top="648" width="123" height="51" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">6</e>
        <e type="function" args="2">range</e>
        <e type="operand">T</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">20</e>
        <e type="operand" style="unit">°C</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="12" left="189" top="657" width="393" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">T</e>
        <e type="function" args="1">transpose</e>
      </input>
      <contract>
        <e type="operand" style="unit">K</e>
      </contract>
      <result action="numeric">
        <e type="operand">293.15</e>
        <e type="operand">293.15</e>
        <e type="operand">293.15</e>
        <e type="operand">293.15</e>
        <e type="operand">293.15</e>
        <e type="operand">293.15</e>
        <e type="operand">1</e>
        <e type="operand">6</e>
        <e type="function" args="8">mat</e>
      </result>
    </math>
  </region>
  <region id="13" left="27" top="711" width="52" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n.b</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="486" top="711" width="210" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Rock bed control volumes</p>
    </text>
  </region>
  <region id="15" left="27" top="738" width="167" height="65" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">n.b</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="function" args="2">range</e>
        <e type="operand">T.r</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">2</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="16" left="189" top="756" width="291" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">T.r</e>
        <e type="function" args="1">transpose</e>
      </input>
      <contract>
        <e type="operand" style="unit">K</e>
      </contract>
      <result action="numeric">
        <e type="operand">293.15</e>
        <e type="operand">293.15</e>
        <e type="operand">293.15</e>
        <e type="operand">293.15</e>
        <e type="operand">1</e>
        <e type="operand">4</e>
        <e type="function" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="17" left="486" top="765" width="160" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Rock bed air temps</p>
    </text>
  </region>
  <region id="18" left="27" top="810" width="52" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n.s</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="19" left="135" top="810" width="118" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Yohurt stacks</p>
    </text>
  </region>
  <region id="20" left="27" top="837" width="167" height="65" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">n.s</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="function" args="2">range</e>
        <e type="operand">T.s</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">5</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="21" left="180" top="855" width="291" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">T.s</e>
        <e type="function" args="1">transpose</e>
      </input>
      <contract>
        <e type="operand" style="unit">K</e>
      </contract>
      <result action="numeric">
        <e type="operand">293.15</e>
        <e type="operand">293.15</e>
        <e type="operand">293.15</e>
        <e type="operand">293.15</e>
        <e type="operand">1</e>
        <e type="operand">4</e>
        <e type="function" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="22" left="486" top="864" width="192" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Yogurt stack air temps</p>
    </text>
  </region>
  <region id="23" left="27" top="927" width="167" height="65" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">n.s</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="function" args="2">range</e>
        <e type="operand">T.y</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">5</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="24" left="243" top="927" width="167" height="65" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">n.s</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="function" args="2">range</e>
        <e type="operand">T.b</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">5</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="25" left="432" top="981" width="111" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">test</e>
        <e type="operand">XXXX</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="26" left="18" top="1026" width="201" height="28" border="true" color="#000000" bgColor="#ff0000" fontSize="12">
    <text lang="eng">
      <p>Rock Bed Properties</p>
    </text>
  </region>
  <region id="27" left="27" top="1071" width="153" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">L_rockbed</e>
        <e type="operand">10</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="28" left="216" top="1071" width="240" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p>Total Lenght of Rockbed</p>
    </text>
  </region>
  <region id="29" left="27" top="1098" width="153" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">W_rockbed</e>
        <e type="operand">10</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="30" left="216" top="1098" width="171" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p>Width of Rockbed</p>
    </text>
  </region>
  <region id="31" left="36" top="1134" width="163" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">H_rockbed</e>
        <e type="operand">1.5</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="32" left="216" top="1134" width="181" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p>Height of rockbed</p>
    </text>
  </region>
  <region id="33" left="36" top="1161" width="339" height="56" color="#000000" bgColor="#ffffff" fontSize="12">
    <math breaking="4">
      <input>
        <e type="operand">dL_rockbed</e>
        <e type="operand">L_rockbed</e>
        <e type="bracket">(</e>
        <e type="operand">n.b</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">3.3333</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="34" left="36" top="1215" width="79" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand" style="unit">ε</e>
        <e type="operand">0.45</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="35" left="180" top="1215" width="111" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p>void ratio</p>
    </text>
  </region>
  <region id="36" left="36" top="1260" width="94" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">d.p</e>
        <e type="operand">0.1</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="37" left="180" top="1260" width="191" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p>diameter of stones</p>
    </text>
  </region>
  <region id="38" left="36" top="1305" width="53" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">ψ</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="39" left="171" top="1305" width="201" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p>spherisity of stone</p>
    </text>
  </region>
  <region id="40" left="27" top="1350" width="119" height="59" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">ρ.p</e>
        <e type="operand">2640</e>
        <e type="operand" style="unit">kg</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="41" left="198" top="1368" width="181" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p>Density of stones</p>
    </text>
  </region>
  <region id="42" left="27" top="1413" width="147" height="49" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">c.pp</e>
        <e type="operand">820</e>
        <e type="operand" style="unit">J</e>
        <e type="operand" style="unit">kg</e>
        <e type="operand" style="unit">K</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="43" left="225" top="1431" width="240" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p>Heat capacity of stones</p>
    </text>
  </region>
  <region id="44" left="27" top="1476" width="148" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">η_rockbed</e>
        <e type="operand">1.2</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="45" left="234" top="1476" width="210" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p>Pressure Loss Factor</p>
    </text>
  </region>
  <region id="46" left="27" top="1512" width="315" height="46" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">A.b</e>
        <e type="operand">W_rockbed</e>
        <e type="operand">H_rockbed</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">15</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="47" left="27" top="1566" width="370" height="35" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">m.b</e>
        <e type="operand">ρ.p</e>
        <e type="operand">1</e>
        <e type="operand" style="unit">ε</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">A.b</e>
        <e type="operator" args="2">*</e>
        <e type="operand">dL_rockbed</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">72600</e>
        <e type="operand" style="unit">kg</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="48" left="27" top="1611" width="110" height="59" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">Q.r</e>
        <e type="operand">2.6</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="49" left="171" top="1638" width="170" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p>Volume flow rate</p>
    </text>
  </region>
  <region id="50" left="36" top="1764" width="240" height="28" border="true" color="#000000" bgColor="#80ff00" fontSize="12">
    <text lang="eng">
      <p>Environmental Constants</p>
    </text>
  </region>
  <region id="51" left="45" top="1800" width="139" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">T.env</e>
        <e type="operand">294.15</e>
        <e type="operand" style="unit">K</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="52" left="45" top="1836" width="122" height="46" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">A.env</e>
        <e type="operand">100</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="53" left="45" top="1890" width="141" height="59" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">h.env</e>
        <e type="operand">0.5</e>
        <e type="operand" style="unit">W</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand" style="unit">K</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="54" left="45" top="1962" width="211" height="28" border="true" color="#000000" bgColor="#80ff00" fontSize="12">
    <text lang="eng">
      <p>Incubator Properties</p>
    </text>
  </region>
  <region id="55" left="63" top="2007" width="69" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">N.T</e>
        <e type="operand">30</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="56" left="207" top="2007" width="139" height="47" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">c.py</e>
        <e type="operand">3520</e>
        <e type="operand" style="unit">J</e>
        <e type="operand" style="unit">kg</e>
        <e type="operand" style="unit">K</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="57" left="405" top="2016" width="119" height="59" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">ρ.y</e>
        <e type="operand">1050</e>
        <e type="operand" style="unit">kg</e>
        <e type="operand" style="unit">m</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="58" left="63" top="2043" width="113" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">S.T</e>
        <e type="operand">0.095</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="59" left="63" top="2079" width="79" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">H.y</e>
        <e type="operand">1.5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="60" left="198" top="2079" width="98" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">D.y</e>
        <e type="operand">0.075</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="61" left="396" top="2088" width="69" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">N.L</e>
        <e type="operand">10</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="62" left="72" top="2115" width="113" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">S.L</e>
        <e type="operand">0.095</e>
        <e type="operand" style="unit">m</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="63" left="18" top="2142" width="269" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p>Selected Volume Flow Rate:</p>
    </text>
  </region>
  <region id="64" left="27" top="2187" width="183" height="61" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">μ.r</e>
        <e type="operand">Q.r</e>
        <e type="operand">A.b</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.1733</e>
        <e type="operand" style="unit">m</e>
        <e type="operand" style="unit">s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="65" left="36" top="2259" width="139" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">T.set</e>
        <e type="operand">328.15</e>
        <e type="operand" style="unit">K</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="66" left="36" top="2295" width="62" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">KI</e>
        <e type="operand">5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="67" left="36" top="2322" width="90" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">KP</e>
        <e type="operand">2000</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="68" left="45" top="2367" width="88" height="47" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">h.s</e>
        <e type="operand">10</e>
        <e type="operand" style="unit">W</e>
        <e type="operand" style="unit">K</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="69" left="27" top="2412" width="160" height="24" color="#000000" bgColor="#c0c0c0" fontSize="10">
    <text lang="eng">
      <p>CYCLE TEMPERATURES</p>
    </text>
  </region>
  <region id="70" left="630" top="2430" width="41" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Fan </p>
    </text>
  </region>
  <region id="71" left="27" top="2466" width="524" height="2028" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2" error="25">
      <input>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operand">10</e>
        <e type="function" args="2">range</e>
        <e type="operand">T</e>
        <e type="operand">2</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k</e>
        <e type="function" args="1">trace</e>
        <e type="operand">T.r</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">2</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operand">n.b</e>
        <e type="function" args="2">range</e>
        <e type="operand">T.j</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">j</e>
        <e type="function" args="1">T.r</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="1">T.r</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">j</e>
        <e type="function" args="1">trace</e>
        <e type="operand">ρ.j</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">ρ.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">μ.j</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">μ.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">c.pj</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">c.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k.j</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">k.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">G.j</e>
        <e type="operand">ρ.j</e>
        <e type="operand">Q.r</e>
        <e type="operand">A.b</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">Re.j</e>
        <e type="operand">G.j</e>
        <e type="operand">d.p</e>
        <e type="operator" args="2">*</e>
        <e type="operand">μ.j</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">f.j</e>
        <e type="operand">4.466</e>
        <e type="operand">Re.j</e>
        <e type="bracket">(</e>
        <e type="operand">0.2</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ψ</e>
        <e type="bracket">(</e>
        <e type="operand">0.696</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ε</e>
        <e type="bracket">(</e>
        <e type="operand">2.945</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">11.85</e>
        <e type="operand">ψ</e>
        <e type="function" args="1">ln</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="function" args="1">exp</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">Nu.j</e>
        <e type="operand">0.437</e>
        <e type="operand">Re.j</e>
        <e type="bracket">(</e>
        <e type="operand">0.75</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ψ</e>
        <e type="bracket">(</e>
        <e type="operand">3.35</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ε</e>
        <e type="bracket">(</e>
        <e type="operand">1.62</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">29.03</e>
        <e type="operand">ψ</e>
        <e type="function" args="1">ln</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="function" args="1">exp</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">h.vj</e>
        <e type="operand">k.j</e>
        <e type="operand">Nu.j</e>
        <e type="operator" args="2">*</e>
        <e type="operand">d.p</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T.r</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.b</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.b</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.r</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">h.vj</e>
        <e type="operand">dL_rockbed</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">c.pj</e>
        <e type="operand">G.j</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">exp</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">DP</e>
        <e type="operand">f.j</e>
        <e type="operand">G.j</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">dL_rockbed</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ.j</e>
        <e type="operand">d.p</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">dT.bj</e>
        <e type="operand">c.pj</e>
        <e type="operand">G.j</e>
        <e type="operator" args="2">*</e>
        <e type="operand">T.r</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.r</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">ρ.p</e>
        <e type="operand">c.pp</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operand">ε</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">dL_rockbed</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">j</e>
        <e type="operand">T.j</e>
        <e type="operand">T.r</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="function" args="3">trace</e>
        <e type="operand">15</e>
        <e type="operand">1</e>
        <e type="function" args="17">line</e>
        <e type="function" args="3">for</e>
        <e type="operand">T</e>
        <e type="operand">3</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.r</e>
        <e type="operand">n.b</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T</e>
        <e type="operand">3</e>
        <e type="function" args="2">el</e>
        <e type="function" args="1">trace</e>
        <e type="operand">T.ha</e>
        <e type="operand">0.5</e>
        <e type="operand">T</e>
        <e type="operand">3</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">4</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">c.pa</e>
        <e type="operand">T.ha</e>
        <e type="function" args="1">c.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">q.h</e>
        <e type="operand">KP</e>
        <e type="operand">T.set</e>
        <e type="operand">T.s</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">KI</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand" style="unit">W</e>
        <e type="operand" style="unit">K</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T</e>
        <e type="operand">4</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">3</e>
        <e type="function" args="2">el</e>
        <e type="operand">q.h</e>
        <e type="operand">c.pa</e>
        <e type="operand">T.ha</e>
        <e type="function" args="1">ρ.air</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Q.r</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T</e>
        <e type="operand">4</e>
        <e type="function" args="2">el</e>
        <e type="function" args="1">trace</e>
        <e type="operand">T.ea</e>
        <e type="operand">0.5</e>
        <e type="operand">T</e>
        <e type="operand">4</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">5</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T.av</e>
        <e type="operand">T</e>
        <e type="operand">4</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">5</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">c.pa</e>
        <e type="operand">T.av</e>
        <e type="function" args="1">c.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">ρ.pa</e>
        <e type="operand">T.av</e>
        <e type="function" args="1">ρ.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T</e>
        <e type="operand">5</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">4</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.env</e>
        <e type="operator" args="2">-</e>
        <e type="operand">A.env</e>
        <e type="operand">h.env</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ.pa</e>
        <e type="operand">Q.r</e>
        <e type="operator" args="2">*</e>
        <e type="operand">c.pa</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">exp</e>
        <e type="operator" args="2">/</e>
        <e type="operand">T.env</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T.s</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">5</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T</e>
        <e type="operand">5</e>
        <e type="function" args="2">el</e>
        <e type="function" args="1">trace</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operand">n.s</e>
        <e type="function" args="2">range</e>
        <e type="operand">T.j</e>
        <e type="operand">T.s</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.s</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">j</e>
        <e type="function" args="1">trace</e>
        <e type="operand">ρ.s</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">ρ.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">μ.s</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">μ.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">c.ps</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">c.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k.s</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">k.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">Pr.s</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">Pr.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">Pr.se</e>
        <e type="operand">T.s</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">el</e>
        <e type="function" args="1">Pr.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">ν.s</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">ν.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">A.s</e>
        <e type="operand">N.T</e>
        <e type="operand">S.T</e>
        <e type="operator" args="2">*</e>
        <e type="operand">H.y</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">μ.s</e>
        <e type="operand">Q.r</e>
        <e type="operand">A.s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">Re.D</e>
        <e type="operand">μ.s</e>
        <e type="operand">D.y</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ν.s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">Nu.D</e>
        <e type="operand">h.s</e>
        <e type="operand">D.y</e>
        <e type="operator" args="2">*</e>
        <e type="operand">k.s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">m.y</e>
        <e type="operand">π</e>
        <e type="operand">4</e>
        <e type="operator" args="2">/</e>
        <e type="operand">ρ.y</e>
        <e type="operator" args="2">*</e>
        <e type="operand">D.y</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">H.y</e>
        <e type="operator" args="2">*</e>
        <e type="operand">N.L</e>
        <e type="operator" args="2">*</e>
        <e type="operand">N.T</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">h.s</e>
        <e type="operand">Nu.D</e>
        <e type="operand">k.s</e>
        <e type="operator" args="2">*</e>
        <e type="operand">D.y</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">A.y</e>
        <e type="operand">π</e>
        <e type="operand">D.y</e>
        <e type="operator" args="2">*</e>
        <e type="operand">H.y</e>
        <e type="operator" args="2">*</e>
        <e type="operand">N.L</e>
        <e type="operator" args="2">*</e>
        <e type="operand">N.T</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T.y</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.s</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operand">A.y</e>
        <e type="function" args="3">trace</e>
        <e type="operand">T.s</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.y</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.y</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.s</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">A.y</e>
        <e type="operand">h.s</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ.s</e>
        <e type="operand">Q.r</e>
        <e type="operator" args="2">*</e>
        <e type="operand">c.ps</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
        <e type="function" args="1">exp</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">18</e>
        <e type="operand">1</e>
        <e type="function" args="20">line</e>
        <e type="function" args="3">for</e>
        <e type="operand">T</e>
        <e type="operand">6</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.s</e>
        <e type="operand">n.b</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">6</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="operand">T</e>
        <e type="operand">6</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">abs</e>
        <e type="operand">10</e>
        <e type="operand">8</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">break</e>
        <e type="operand">T</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">6</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">if</e>
        <e type="operand">21</e>
        <e type="operand">1</e>
        <e type="function" args="23">line</e>
        <e type="function" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="72" left="621" top="2493" width="78" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Rock bed</p>
    </text>
  </region>
  <region id="73" left="657" top="2808" width="65" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Heater </p>
    </text>
  </region>
  <region id="74" left="630" top="2880" width="107" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Environment </p>
    </text>
  </region>
  <region id="75" left="612" top="2952" width="127" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Yoghurt stacks</p>
    </text>
  </region>
  <region id="76" left="36" top="4572" width="54" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">k</e>
      </input>
      <result action="numeric">
        <e type="operand">1</e>
      </result>
    </math>
  </region>
  <region id="77" left="27" top="4608" width="110" height="61" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">T</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">6</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="operand">T</e>
        <e type="operand">6</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">abs</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
</regions>