<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6839.38235"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>261e2625-d940-459b-ba4e-dd271d5cb5ea</id>
      <revision>186</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="False" printAreas="True" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6839.38235" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6839.38235" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.6839.38235" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.6839.38235" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" top="36" color="#000000" bgColor="#ffffff">
    <area collapsed="true">
      <title lang="eng">
        <p>Air Properties</p>
      </title>
    </area>
    <region id="1" left="0" top="54" width="160" height="24" border="true" color="#000000" bgColor="#c0c0c0" fontSize="10">
      <text lang="eng">
        <p>DRY AIR PROPERTIES</p>
      </text>
    </region>
    <region id="2" left="0" top="81" width="158" height="80" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">T</e>
          <e type="function" args="1">ρ.air</e>
          <e type="operand">R</e>
          <e type="operand">287.08</e>
          <e type="operator" args="2">:</e>
          <e type="operand">P</e>
          <e type="operand">101325</e>
          <e type="operator" args="2">:</e>
          <e type="operand">P</e>
          <e type="operand">R</e>
          <e type="operand">T</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="0" top="198" width="564" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">T</e>
          <e type="function" args="1">c.air</e>
          <e type="operand">τ</e>
          <e type="operand">T</e>
          <e type="operator" args="2">:</e>
          <e type="operand">1045.356</e>
          <e type="operand">0.3161783</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">7.083814</e>
          <e type="operand">10</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2.705209</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="0" top="288" width="650" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">T</e>
          <e type="function" args="1">μ.air</e>
          <e type="operand">τ</e>
          <e type="operand">T</e>
          <e type="operator" args="2">:</e>
          <e type="operand">2.28793</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6.259793</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">3.131956</e>
          <e type="operand">10</e>
          <e type="operand">11</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">8.15038</e>
          <e type="operand">10</e>
          <e type="operand">15</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="0" top="378" width="670" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">T</e>
          <e type="function" args="1">k.air</e>
          <e type="operand">τ</e>
          <e type="operand">T</e>
          <e type="operator" args="2">:</e>
          <e type="operand">4.937787</e>
          <e type="operand">10</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.018078</e>
          <e type="operand">10</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">4.627937</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">1.250603</e>
          <e type="operand">10</e>
          <e type="operand">11</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="6" left="0" top="459" width="132" height="53" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">T</e>
          <e type="function" args="1">ν.air</e>
          <e type="operand">T</e>
          <e type="function" args="1">μ.air</e>
          <e type="operand">T</e>
          <e type="function" args="1">ρ.air</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="7" left="0" top="531" width="198" height="53" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="3">
        <input>
          <e type="operand">T</e>
          <e type="function" args="1">Pr.air</e>
          <e type="operand">T</e>
          <e type="function" args="1">μ.air</e>
          <e type="operand">T</e>
          <e type="function" args="1">c.air</e>
          <e type="operator" args="2">*</e>
          <e type="operand">T</e>
          <e type="function" args="1">k.air</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="8" top="594" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="9" left="0" top="621" width="127" height="24" color="#000000" bgColor="#c0c0c0" fontSize="10">
    <text lang="eng">
      <p>INITIAL VALUES</p>
    </text>
  </region>
  <region id="10" left="486" top="621" width="233" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>| Note T is an array. | Use T+[ to access element</p>
    </text>
  </region>
  <region id="11" left="27" top="648" width="123" height="51" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">6</e>
        <e type="function" args="2">range</e>
        <e type="operand">T</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">293.15</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="12" left="27" top="711" width="50" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n.b</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="486" top="711" width="210" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Rock bed control volumes</p>
    </text>
  </region>
  <region id="14" left="27" top="738" width="189" height="66" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">n.b</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="function" args="2">range</e>
        <e type="operand">T.r</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">326.15</e>
        <e type="operand">5</e>
        <e type="operand">3</e>
        <e type="operand">i</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="15" left="486" top="765" width="160" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Rock bed air temps</p>
    </text>
  </region>
  <region id="16" left="27" top="810" width="50" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">n.s</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="135" top="810" width="118" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Yohurt stacks</p>
    </text>
  </region>
  <region id="18" left="27" top="837" width="165" height="65" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">n.s</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="function" args="2">range</e>
        <e type="operand">T.s</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">293.15</e>
        <e type="operand">5</e>
        <e type="operand">i</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="19" left="486" top="864" width="192" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Yogurt stack air temps</p>
    </text>
  </region>
  <region id="20" left="27" top="927" width="157" height="65" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">n.s</e>
        <e type="bracket">(</e>
        <e type="function" args="2">range</e>
        <e type="operand">T.y</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">293.15</e>
        <e type="operand">2</e>
        <e type="operand">i</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="21" left="243" top="927" width="155" height="65" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">i</e>
        <e type="operand">1</e>
        <e type="operand">n.s</e>
        <e type="bracket">(</e>
        <e type="function" args="2">range</e>
        <e type="operand">T.b</e>
        <e type="operand">i</e>
        <e type="function" args="2">el</e>
        <e type="operand">326.15</e>
        <e type="operand">i</e>
        <e type="operand">5</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="function" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="22" left="108" top="1008" width="260" height="42" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">T</e>
        <e type="function" args="1">transpose</e>
        <e type="operand">295.15</e>
        <e type="operand">295.15</e>
        <e type="operand">295.15</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="23" left="36" top="1116" width="134" height="95" color="#000000" bgColor="#ffffff" fontSize="12">
    <math breaking="0">
      <input>
        <e type="operand">T.r</e>
      </input>
      <result action="numeric">
        <e type="operand">316.15</e>
        <e type="operand">321.15</e>
        <e type="operand">326.15</e>
        <e type="operand">331.15</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="24" left="216" top="1116" width="134" height="95" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">T.s</e>
      </input>
      <result action="numeric">
        <e type="operand">288.15</e>
        <e type="operand">283.15</e>
        <e type="operand">278.15</e>
        <e type="operand">273.15</e>
        <e type="operand">4</e>
        <e type="operand">1</e>
        <e type="function" args="6">mat</e>
      </result>
    </math>
  </region>
  <region id="25" left="369" top="1125" width="134" height="73" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">T.b</e>
      </input>
      <result action="numeric">
        <e type="operand">321.15</e>
        <e type="operand">316.15</e>
        <e type="operand">311.15</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="26" left="522" top="1125" width="134" height="73" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">T.y</e>
      </input>
      <result action="numeric">
        <e type="operand">295.15</e>
        <e type="operand">297.15</e>
        <e type="operand">299.15</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="27" left="36" top="1233" width="127" height="138" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">T</e>
      </input>
      <result action="numeric">
        <e type="operand">293.15</e>
        <e type="operand">293.15</e>
        <e type="operand">293.15</e>
        <e type="operand">293.15</e>
        <e type="operand">293.15</e>
        <e type="operand">293.15</e>
        <e type="operand">6</e>
        <e type="operand">1</e>
        <e type="function" args="8">mat</e>
      </result>
    </math>
  </region>
  <region id="28" left="18" top="1395" width="201" height="28" border="true" color="#000000" bgColor="#ff0000" fontSize="12">
    <text lang="eng">
      <p>Rock Bed Properties</p>
    </text>
  </region>
  <region id="29" left="279" top="1701" width="274" height="66" border="true" color="#000000" bgColor="#ffffff" fontSize="36">
    <math>
      <input>
        <e type="operand">CONSTANTS</e>
      </input>
    </math>
  </region>
  <region id="30" left="306" top="1773" width="164" height="38" color="#000000" bgColor="#ffffff" fontSize="18">
    <text lang="eng">
      <p>Heat Store</p>
    </text>
  </region>
  <region id="31" left="324" top="1809" width="67" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">L.b</e>
        <e type="operand">10</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="32" left="324" top="1845" width="67" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">W.b</e>
        <e type="operand">10</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="33" left="324" top="1872" width="77" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">H.b</e>
        <e type="operand">1.5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="34" left="324" top="1908" width="86" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">ε.b</e>
        <e type="operand">0.45</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="35" left="324" top="1953" width="58" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">n.b</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="36" left="324" top="1998" width="114" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">T.b0</e>
        <e type="operand">326.15</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="37" left="324" top="2052" width="77" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">d.p</e>
        <e type="operand">0.1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="38" left="324" top="2097" width="51" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">ψ</e>
        <e type="operand">1</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="39" left="324" top="2133" width="86" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">ρ.p</e>
        <e type="operand">2640</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="40" left="324" top="2169" width="85" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">c.pp</e>
        <e type="operand">820</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="41" left="324" top="2214" width="77" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">ε.r</e>
        <e type="operand">1.2</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="42" left="306" top="2295" width="141" height="37" color="#000000" bgColor="#ffffff" fontSize="18">
    <math>
      <input>
        <e type="operand">Incubator</e>
      </input>
    </math>
  </region>
  <region id="43" left="324" top="2358" width="86" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">D.y</e>
        <e type="operand">0.07</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="44" left="324" top="2394" width="67" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">H.y</e>
        <e type="operand">15</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="45" left="324" top="2430" width="94" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">c.py</e>
        <e type="operand">3520</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="46" left="324" top="2466" width="86" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">ρ.y</e>
        <e type="operand">1050</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="47" left="324" top="2502" width="114" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">T.y0</e>
        <e type="operand">293.15</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="48" left="324" top="2547" width="58" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">n.s</e>
        <e type="operand">3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="49" left="333" top="2592" width="77" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">ε.s</e>
        <e type="operand">1.2</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="50" left="324" top="2745" width="75" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">N.Ts</e>
        <e type="operand">30</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="51" left="324" top="2781" width="75" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">N.Ls</e>
        <e type="operand">10</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="52" left="324" top="2817" width="104" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">S.Ts</e>
        <e type="operand">0.095</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="53" left="324" top="2853" width="104" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">S.Ls</e>
        <e type="operand">0.095</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="54" left="324" top="2889" width="86" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">F.s</e>
        <e type="operand">0.98</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="55" left="243" top="2952" width="312" height="38" color="#000000" bgColor="#ffffff" fontSize="18">
    <text lang="eng">
      <p>Environmental Losses</p>
    </text>
  </region>
  <region id="56" left="342" top="2997" width="122" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">T.env</e>
        <e type="operand">294.15</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="57" left="342" top="3033" width="93" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">A.env</e>
        <e type="operand">100</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="58" left="342" top="3069" width="93" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">h.env</e>
        <e type="operand">0.5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="59" left="252" top="3114" width="268" height="38" color="#000000" bgColor="#ffffff" fontSize="18">
    <text lang="eng">
      <p>System Input Data</p>
    </text>
  </region>
  <region id="60" left="360" top="3159" width="106" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">T.0</e>
        <e type="operand">293.15</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="61" left="360" top="3204" width="69" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">Dt</e>
        <e type="operand">15</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="62" left="360" top="3240" width="58" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">t.0</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="63" left="360" top="3285" width="96" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">t.f</e>
        <e type="operand">28800</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="64" left="369" top="3339" width="60" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">KP</e>
        <e type="operand">5</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="65" left="369" top="3375" width="88" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">KI</e>
        <e type="operand">2000</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="66" left="207" top="3393" width="280" height="42" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">T</e>
        <e type="function" args="1">transpose</e>
        <e type="operand">308</e>
        <e type="operand">308</e>
        <e type="operand">316</e>
        <e type="operand">320</e>
        <e type="operand">320</e>
        <e type="operand">308</e>
        <e type="operand">1</e>
        <e type="operand">6</e>
        <e type="function" args="8">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="67" left="207" top="3456" width="325" height="47" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">T.r</e>
        <e type="function" args="1">transpose</e>
        <e type="operand">T.b0</e>
        <e type="operand">15</e>
        <e type="operator" args="2">-</e>
        <e type="operand">T.b0</e>
        <e type="operand">10</e>
        <e type="operator" args="2">-</e>
        <e type="operand">T.b0</e>
        <e type="operand">8</e>
        <e type="operator" args="2">-</e>
        <e type="operand">T.b0</e>
        <e type="operand">4</e>
        <e type="operator" args="2">-</e>
        <e type="operand">1</e>
        <e type="operand">4</e>
        <e type="function" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="68" left="207" top="3528" width="289" height="47" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">T.s</e>
        <e type="function" args="1">transpose</e>
        <e type="operand">T.y0</e>
        <e type="operand">T.y0</e>
        <e type="operand">5</e>
        <e type="operator" args="2">-</e>
        <e type="operand">T.y0</e>
        <e type="operand">7</e>
        <e type="operator" args="2">-</e>
        <e type="operand">T.y0</e>
        <e type="operand">10</e>
        <e type="operator" args="2">-</e>
        <e type="operand">1</e>
        <e type="operand">4</e>
        <e type="function" args="6">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="69" left="216" top="3600" width="362" height="47" color="#000000" bgColor="#ffffff" fontSize="12">
    <math optimize="2">
      <input>
        <e type="operand">T.y</e>
        <e type="function" args="1">transpose</e>
        <e type="operand">304.1510</e>
        <e type="operand">293.15</e>
        <e type="operand">12</e>
        <e type="operator" args="2">+</e>
        <e type="operand">293.15</e>
        <e type="operand">15</e>
        <e type="operator" args="2">+</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="70" left="216" top="3663" width="330" height="47" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">T.b</e>
        <e type="function" args="1">transpose</e>
        <e type="operand">326.15</e>
        <e type="operand">326.15</e>
        <e type="operand">5</e>
        <e type="operator" args="2">-</e>
        <e type="operand">326.15</e>
        <e type="operand">10</e>
        <e type="operator" args="2">-</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" args="5">mat</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="71" left="216" top="3726" width="58" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">P.d</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="72" left="378" top="3735" width="185" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">pressure_system</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="73" left="216" top="3762" width="58" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">P.y</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="74" left="216" top="3861" width="175" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">num_iteration</e>
        <e type="operand">10</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="75" left="216" top="3915" width="106" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">Q.r</e>
        <e type="operand">3.1734</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="76" left="216" top="3951" width="127" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">rpm_set</e>
        <e type="operand">900</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="77" left="216" top="3987" width="77" height="54" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">Q.r_</e>
        <e type="operand">Q.r</e>
        <e type="operand">1</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="78" left="216" top="4050" width="195" height="47" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">Q_star</e>
        <e type="operand">Q.r_</e>
        <e type="operand">900</e>
        <e type="operand">rpm_set</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="79" left="216" top="4104" width="92" height="34" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">A.b</e>
        <e type="operand">W.b</e>
        <e type="operand">H.b</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="80" left="72" top="4149" width="522" height="39" color="#000000" bgColor="#ffffff" fontSize="12">
    <math optimize="2">
      <input>
        <e type="operand">pressure_pump</e>
        <e type="operand">13.649</e>
        <e type="operand">Q_star</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">73.946</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Q_star</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1055.2</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="81" left="135" top="4230" width="520" height="1885" color="#000000" bgColor="#ffffff" fontSize="10">
    <math optimize="2" error="25">
      <input>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operand">num_iteration</e>
        <e type="function" args="2">range</e>
        <e type="operand">T</e>
        <e type="operand">2</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k</e>
        <e type="function" args="1">trace</e>
        <e type="operand">T.r</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">2</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">P.d</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">P.y</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operand">n.b</e>
        <e type="function" args="2">range</e>
        <e type="operand">T.j</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operand">j</e>
        <e type="function" args="1">T.r</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="1">T.r</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">j</e>
        <e type="function" args="1">trace</e>
        <e type="operand">ρ.j</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">ρ.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">μ.j</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">μ.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">c.pj</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">c.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k.j</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">k.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">G.j</e>
        <e type="operand">ρ.j</e>
        <e type="operand">Q.r</e>
        <e type="operand">A.b</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">Re.j</e>
        <e type="operand">G.j</e>
        <e type="operand">d.p</e>
        <e type="operator" args="2">*</e>
        <e type="operand">μ.j</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">f.j</e>
        <e type="operand">4.466</e>
        <e type="operand">Re.j</e>
        <e type="bracket">(</e>
        <e type="operand">0.2</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ψ</e>
        <e type="bracket">(</e>
        <e type="operand">0.696</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ε.b</e>
        <e type="bracket">(</e>
        <e type="operand">2.945</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">11.85</e>
        <e type="operand">ψ</e>
        <e type="function" args="1">ln</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="function" args="1">exp</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">Nu.j</e>
        <e type="operand">0.437</e>
        <e type="operand">Re.j</e>
        <e type="bracket">(</e>
        <e type="operand">0.75</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ψ</e>
        <e type="bracket">(</e>
        <e type="operand">3.35</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ε.b</e>
        <e type="bracket">(</e>
        <e type="operand">1.62</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">29.03</e>
        <e type="operand">ψ</e>
        <e type="function" args="1">ln</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="function" args="1">exp</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">h.vj</e>
        <e type="operand">k.j</e>
        <e type="operand">Nu.j</e>
        <e type="operator" args="2">*</e>
        <e type="operand">d.p</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T.r</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.b</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.b</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.r</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">h.vj</e>
        <e type="operand">L.b</e>
        <e type="operand">n.b</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">c.pj</e>
        <e type="operand">G.j</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">exp</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">P.d</e>
        <e type="operand">f.j</e>
        <e type="operand">G.j</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">L.b</e>
        <e type="operand">n.b</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ.j</e>
        <e type="operand">d.p</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operand">P.d</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">13</e>
        <e type="operand">1</e>
        <e type="function" args="15">line</e>
        <e type="function" args="3">for</e>
        <e type="operand">T</e>
        <e type="operand">3</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.r</e>
        <e type="operand">n.b</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">P.d</e>
        <e type="operand">ε.r</e>
        <e type="operand">P.d</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T.ha</e>
        <e type="operand">0.5</e>
        <e type="operand">T</e>
        <e type="operand">3</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">4</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">c.pa</e>
        <e type="operand">T.ha</e>
        <e type="function" args="1">c.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">q.h</e>
        <e type="operand">KP</e>
        <e type="operand">T.set</e>
        <e type="operand">T.s</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">KI</e>
        <e type="operand">0</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T</e>
        <e type="operand">4</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">3</e>
        <e type="function" args="2">el</e>
        <e type="operand">q.h</e>
        <e type="operand">c.pa</e>
        <e type="operand">T.ha</e>
        <e type="function" args="1">ρ.air</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Q.r</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T.av</e>
        <e type="operand">T</e>
        <e type="operand">4</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">5</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">c.pa</e>
        <e type="operand">T.av</e>
        <e type="function" args="1">c.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">ρ.pa</e>
        <e type="operand">T.av</e>
        <e type="function" args="1">ρ.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T</e>
        <e type="operand">5</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">4</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.env</e>
        <e type="operator" args="2">-</e>
        <e type="operand">A.env</e>
        <e type="operand">h.env</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ.pa</e>
        <e type="operand">Q.r</e>
        <e type="operator" args="2">*</e>
        <e type="operand">c.pa</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">exp</e>
        <e type="operator" args="2">/</e>
        <e type="operand">T.env</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T.s</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">5</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operand">n.s</e>
        <e type="function" args="2">range</e>
        <e type="operand">T.j</e>
        <e type="operand">T.s</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.s</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">j</e>
        <e type="function" args="1">trace</e>
        <e type="operand">ρ.s</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">ρ.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">μ.s</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">μ.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">c.ps</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">c.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">k.s</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">k.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">Pr.s</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">Pr.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">Pr.se</e>
        <e type="operand">T.s</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">el</e>
        <e type="function" args="1">Pr.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">ν.s</e>
        <e type="operand">T.j</e>
        <e type="function" args="1">ν.air</e>
        <e type="operator" args="2">:</e>
        <e type="operand">A.s</e>
        <e type="operand">N.Ts</e>
        <e type="operand">S.Ts</e>
        <e type="operator" args="2">*</e>
        <e type="operand">H.y</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">μ.s</e>
        <e type="operand">Q.r</e>
        <e type="operand">A.s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">Re.D</e>
        <e type="operand">μ.s</e>
        <e type="operand">D.y</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ν.s</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">Nu.D</e>
        <e type="operand">0.72</e>
        <e type="operand">0.98</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Re.D</e>
        <e type="operand">0.63</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Pr.s</e>
        <e type="operand">0.365</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Pr.s</e>
        <e type="operand">Pr.se</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">0.25</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">m.y</e>
        <e type="operand">π</e>
        <e type="operand">4</e>
        <e type="operator" args="2">/</e>
        <e type="operand">ρ.y</e>
        <e type="operator" args="2">*</e>
        <e type="operand">D.y</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">H.y</e>
        <e type="operator" args="2">*</e>
        <e type="operand">N.Ls</e>
        <e type="operator" args="2">*</e>
        <e type="operand">N.Ts</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">h.s</e>
        <e type="operand">Nu.D</e>
        <e type="operand">k.s</e>
        <e type="operator" args="2">*</e>
        <e type="operand">D.y</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
        <e type="operand">A.y</e>
        <e type="operand">π</e>
        <e type="operand">D.y</e>
        <e type="operator" args="2">*</e>
        <e type="operand">N.Ls</e>
        <e type="operator" args="2">*</e>
        <e type="operand">N.Ts</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">P.y</e>
        <e type="operand">P.y</e>
        <e type="operand">N.Ls</e>
        <e type="operand">0.3</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ.s</e>
        <e type="operand">μ.s</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
        <e type="operand">T.s</e>
        <e type="operand">j</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.y</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.y</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.s</e>
        <e type="operand">j</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">A.y</e>
        <e type="operand">h.s</e>
        <e type="operator" args="2">*</e>
        <e type="operand">ρ.s</e>
        <e type="operand">Q.r</e>
        <e type="operator" args="2">*</e>
        <e type="operand">c.ps</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="1">-</e>
        <e type="function" args="1">exp</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">18</e>
        <e type="operand">1</e>
        <e type="function" args="20">line</e>
        <e type="function" args="3">for</e>
        <e type="operand">T</e>
        <e type="operand">6</e>
        <e type="function" args="2">el</e>
        <e type="operand">T.s</e>
        <e type="operand">n.b</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">:</e>
        <e type="operand">P.y</e>
        <e type="operand">P.y</e>
        <e type="operand">ε.s</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
        <e type="operand">pressure_system</e>
        <e type="operand">P.y</e>
        <e type="operand">P.d</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
        <e type="operand">21</e>
        <e type="operand">1</e>
        <e type="function" args="23">line</e>
        <e type="function" args="3">for</e>
      </input>
    </math>
  </region>
  <region id="82" left="72" top="6327" width="62" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">k</e>
      </input>
      <result action="numeric">
        <e type="operand">10</e>
      </result>
    </math>
  </region>
  <region id="83" left="63" top="6363" width="110" height="61" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">T</e>
        <e type="operand">1</e>
        <e type="function" args="2">el</e>
        <e type="operand">T</e>
        <e type="operand">6</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">-</e>
        <e type="operand">T</e>
        <e type="operand">6</e>
        <e type="function" args="2">el</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">abs</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="84" left="63" top="6444" width="520" height="42" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">T</e>
        <e type="function" args="1">transpose</e>
      </input>
      <result action="numeric">
        <e type="operand">308.153</e>
        <e type="operand">308.153</e>
        <e type="operand">316.150</e>
        <e type="operand">320.541</e>
        <e type="operand">320.169</e>
        <e type="operand">308.153</e>
        <e type="operand">1</e>
        <e type="operand">6</e>
        <e type="function" args="8">mat</e>
      </result>
    </math>
  </region>
  <region id="85" left="72" top="6525" width="362" height="48" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">dT.r</e>
        <e type="function" args="1">transpose</e>
      </input>
      <result action="numeric">
        <e type="operand">1.8</e>
        <e type="operand">10</e>
        <e type="operand">6</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">5</e>
        <e type="operand">10</e>
        <e type="operand">7</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="operand">5</e>
        <e type="operand">10</e>
        <e type="operand">7</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="1">-</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="86" left="81" top="6615" width="291" height="48" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">dT.y</e>
        <e type="function" args="1">transpose</e>
      </input>
      <result action="numeric">
        <e type="operand">0.004</e>
        <e type="operand">0.0014</e>
        <e type="operand">1.8</e>
        <e type="operand">10</e>
        <e type="operand">6</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="function" args="5">mat</e>
      </result>
    </math>
  </region>
  <region id="87" left="72" top="6678" width="273" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">pressure_system</e>
      </input>
      <result action="numeric">
        <e type="operand">1152.4084</e>
      </result>
    </math>
  </region>
  <region id="88" left="81" top="6723" width="269" height="27" color="#000000" bgColor="#ffffff" fontSize="12">
    <math>
      <input>
        <e type="operand">pressure_pump</e>
      </input>
      <result action="numeric">
        <e type="operand">1152.4046</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
</regions>